<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Cafe Data Analysis</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>

<script type="text/javascript">
  

  function PrcShowHide() {
  
      let RepCust = document.getElementById("rep_cust");
      let order = document.getElementById("order");
   
      RepCust.style.display = "block";
      order.style.display = "none";
    }



    function ItemRecomendation() {
    
      let order = document.getElementById("order");
      let RepCust = document.getElementById("rep_cust");
   
      order.style.display = "block";
      RepCust.style.display = "none";
      }






</script>

<body>
 
  <div class="container-fluid" id="main">
    <div class="row">
      <div class="jumbotron text-center col-md-12" style="background-image: url(../../static/images/cafe_7.png);">
        <h1>Our Cafe</h1>
        <h2>Data Analytics & Machine Learning Dashboard</h2>
        <h3>Use the interactive charts below to explore the dataset</h3>
      </div>
      <div class="container-fluid" >
        <p><h4>Project Overview:</h4></p>
        <p class="project">This dashboard presents enables the management to find out the most ordered food and drink menu items based upon the customer groups clustered on the 
            basis of food/drink calories/price/taste as the matter of concern while choosing a particular menu item. On this dashboard, we are able to see how our Machine learning  models are able to 
            predict food and drink options. In addition, we are able present the relationship of customers, in terms of gender, age, income_group, against item_type ordered and how the percentage
            of customers vary across, the item, item_type, item_price.        
        </p>
      </div>
      
      <div class="container-fluid">
        <hr style="color: white; background-color: white; margin-top: 0; margin-bottom: 0;">
        <br>
        <h3>How do you want to use this dashboard?</h3>
        <br>
        <button class="btn btn-info " style="font-family: sans-serif" id="prc" onclick="PrcShowHide()">Predict Repeat Customer</button>
        <button class="btn btn-info " style="font-family: sans-serif" id="item_recomendation" onclick="ItemRecomendation()">Recommend Food/Drink Items to Customer</button>
      <br>
      <br>
      <br>
      <br>
      </div>



    </div>
  </div>

  <div class="container-fluid">
    <div class="card mb-3" id="rep_cust" style="display: none;">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Let's Figure Out if the Customer Will Become a Repeat Customer</div>
      <div class="card-body">
        <form action="/result-rcp" method="POST" class="row">
          <div class="col-sm-12">
            <br>
            <h5 class="card-header bg-info text-white text-center py-4">
            <strong>Fill the Form Below</strong>
            </h5>
            <div class="form-row">
              
              
              <div class="col-4">
                <br>
                <label for="gender">Gender</label>
                <select name="gender" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
  
              <div class="col-4">
                <br>
                <label for="age">Customer's Age</label>
                <input type="text" name="age" class="form-control mb-4" placeholder=" age ">
              </div>
  
              <div class="col-4">
                <br>
                <label for="income">Customer's income range</label>
                <select name="income" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Less than 25K</option>
                  <option value="2">25K to 50K</option>
                  <option value="3">50K to 75K</option>
                  <option value="4">75K to 100K</option>
                  <option value="5">100K to 125K</option>
                  <option value="6">125K to 150K</option>
                  <option value="7">150K to 175K</option>
                  <option value="8">More than 175</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="taste">How concerned is the customer about taste?</label>
                <input type="text" name="taste" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="price">How concerned is the customer about price?</label>
                <input type="text" name="price" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="calories">How concerned is the customer about calories?</label>
                <input type="text" name="calories" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
            </div>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="total_spend">Total purchase amount ($)</label>
                <input type="text" name="total_spend" class="form-control mb-4" placeholder=" example: 2.25  ">
              </div>
              
            <br>
            <button class="btn btn-info btn-block" style="font-family: sans-serif" type="submit">Submit!</button>
            <br><br>
            </div>
          </form>
        </div>
    </div>
  </div>
  

  

  <div class="container_fluid">
    <div class="card mb-3" id="order" style="display: none;">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Let's Recommend Some Items to the Customer</div>
      <div class="card-body">
        <form action="/result-order" method="POST" class="row">
          <div class="col-sm-12">
            <br>
            <h5 class="card-header bg-info text-white text-center py-4">
            <strong>Fill the Form Below</strong>
            </h5>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="gender">Gender</label>
                <select name="gender" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Male</option>
                  <option value="0">Female</option>
                </select>
              </div>
  
              <div class="col-4">
                <br>
                <label for="age">Customer's Age</label>
                <input type="text" name="age" class="form-control mb-4" placeholder=" age ">
              </div>

              

              <div class="col-4">
                <br>
                <label for="month">What month is it?</label>
                <select name="month" class="browser-default custom-select mb-2" style="font-family: sans-serif">
                  <option value="" selected disabled>Select</option>
                  <option value="1">JAN.</option>
                  <option value="2">FEB.</option>
                  <option value="3">MAR.</option>
                  <option value="4">APR.</option>
                  <option value="5">MAY.</option>
                  <option value="6">JUN.</option>
                  <option value="7">JUL.</option>
                  <option value="8">AUG.</option>
                  <option value="9">SEP.</option>
                  <option value="10">OCT.</option>
                  <option value="11">NOV.</option>
                  <option value="12">DEC.</option>
                </select>
              </div>

  
            </div>
            <div class="form-row">
              <div class="col-4">
                <br>
                <label for="taste">How concerned are you about taste?</label>
                <input type="text" name="taste" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="price">How concerned are you about price?</label>
                <input type="text" name="price" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
              <div class="col-4">
                <br>
                <label for="calories">How concerned are you about calories?</label>
                <input type="text" name="calories" class="form-control mb-4" placeholder=" between 1 and 5 ">
              </div>
          
            <br>
            <button class="btn btn-info btn-block" style="font-family: sans-serif" type="submit">Submit!</button>
            <br><br>
            </div>
          </form>
        </div>
    </div>  
  </div>

  <div class="container-fluid">
    <div class="row" id="images">
      <div class="container-fluid col-md-3" id="cont-image">
        <img src="../../static/images/1.jpg" id="image">
      </div>

      <div class="container-fluid col-md-3" id="cont-image">
        <img src="../../static/images/2.jpg" id="image">

      </div>

      <div class="container-fluid col-md-3" id="cont-image">
        <img src="../../static/images/3.jpg" id="image">

      </div>

      <div class="container-fluid col-md-3" id="cont-image">
        <img src="../../static/images/4.jpg" id="image">

      </div>

    </div>
    <br>
  </div>

  <div class="container-fluid">
    <div class="row" id="images">

      <img src="../../static/images/5.png" id="image">


    </div>

  </div>


</body>

</html>



