#gauge,#bar, .container{
    background-color:rgb(131, 177, 199);
  }

  
  .main-svg,#bubble {
    background-color: transparent !important;
 }

 #bubble{
    background-color: white !important;
 }

 .jumbotron{
    background-size: 100%;
    margin-bottom: 0px !important;
 }

 h1{
    color:rgb(197, 89, 38)!important;
    font-weight: bold; 
    font-size: 30%; font-family: 'Potta One', cursive;
 }

 
 h2{
    color:rgb(14, 209, 243) !important;
    font-weight: bold; 
    font-size: 50px; font-family: 'Archivo Black', sans-serif;
 }

 h3{
    color:rgb(242, 250, 126);
    font-weight: bold;
    font-size: 35px; font-family: 'Acme', sans-serif;
 }

 h4{
    color:rgb(112, 201, 240);
    font-weight: bold;
    font-size: 35px; 
    font-family: 'Fredoka One', cursive; 
 }
 
 /* .jumbotron p{
    color:rgb(107, 10, 102);
    font-weight: bold;
    font-size: 35px; 
    font-family: 'Fredoka One', cursive;

 } */
 
 .project, p{
    color:rgb(234, 246, 247);
    font-size:18px;  
    text-align: justify; 
    font-weight: bold;

 }
 
 .container-fluid{
    background-color: rgb(18, 64, 117) !important;
    margin-top:0px;
    /* margin-bottom: 5%; */
 }

 #gauge{
     margin-top: 16%;
      
 }

 .demo, #bar{
    margin-top: 5%;
 }

 /* #combine{
    margin-left: auto;
    margin-right: auto;
   margin-bottom: auto;
 } */

 #main {
    margin-bottom: 0 !important;
 }

 #image {
    width: 100%;
    height: 100%;
 }

 #cont-image {
    padding-left: 0;
    padding-right: 0;
 }